{
  "name": "Plugin Template",
  "identifier": "com.example.iina-plugin-template",
  "version": "1.0.0",
  "description": "Description here",
  "author": {
    "name": "IINA Developers",
    "email": "developers@iina.io",
    "url": "https://iina.io"
  },
  "entry": {{#useBundler}}"dist/index.js"{{/useBundler}}{{^useBundler}}"src/index.js"{{/useBundler}},
{{#hasGlobal}}
  "global": {{#useBundler}}"dist/global.js"{{/useBundler}}{{^useBundler}}"src/global.js"{{/useBundler}},
{{/hasGlobal}}
  "permissions": [
    "show-osd",
    "show-alert",
    "video-overlay",
    "network-request",
    "file-system"
  ],
  {{#hasSidebar}}"sidebarTab": {
    "name": "Tab"
  },{{/hasSidebar}}
  "allowedDomains": ["*"],
  "preferencesPage": "pref.html",
  "preferenceDefaults": {}
}
